<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 请替换 groupId/artifactId/version -->
    <groupId>me.ele.lab.rgc</groupId>
    <artifactId>lab-rgc-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <organization>
        <name>Eleme, Inc.</name>
        <url>http://www.eleme.cn</url>
    </organization>

    <!-- 所有业务子模块定义放在这里-->
    <modules>
        <module>lab-rgc-api</module>
        <module>lab-rgc-core</module>
        <module>lab-rgc-service</module>
        <module>lab-rgc-main</module>
        <!-- 数据层模块 - 结束 -->

    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- 设置资源变量替换分隔符，避免和Spring Boot冲突(${}) -->
        <resource.delimiter>@</resource.delimiter>
        <java.version>1.8</java.version>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <!-- 依赖库版本 -->

        <!-- Spring Boot 版本，暂时不支持2.x -->
        <spring-boot.version>1.5.13.RELEASE</spring-boot.version>

        <!-- Eleme 统一版本管理 -->
        <eleme-platform-bom.version>1.2.21</eleme-platform-bom.version>

        <!-- Mybatis相关支持库 - 结束 -->
        <!-- nohuskar升级 -->
        <eleme-config.version>3.4.5-7E5AE66</eleme-config.version>
        <eleme-soa-starter.version>1.3.4-421244F</eleme-soa-starter.version>
        <eleme-runtime.version>1.0.9</eleme-runtime.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://repo-sc.alibaba-inc.com/nexus/content/repositories/subreleases-eleme/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://repo-sc.alibaba-inc.com/nexus/content/repositories/subsnapshots-eleme/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <!-- 项目全局的依赖版本管理，所有依赖的版本号必须定义在这里 -->
        <dependencies>
            <!-- 饿了么基础环境 Spring Boot SDK(暂不支持Spring Boot 2), 切勿移动位置！ -->
            <dependency>
                <groupId>me.ele</groupId>
                <artifactId>eleme-platform-bom</artifactId>
                <version>${eleme-platform-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <!-- Spring Boot 依赖管理 BOM -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <!-- Mybatis相关支持库 - 结束 -->

            <!-- 所有子模块的版本保持一致 -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>lab-rgc-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>lab-rgc-core</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>lab-rgc-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>lab-rgc-main</artifactId>
                <version>${project.version}</version>
            </dependency>


            <!-- 数据层模块 - 结束 -->


            <dependency>
                <groupId>org.codehaus.janino</groupId>
                <artifactId>janino</artifactId>
                <version>3.0.9</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.2.4</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.4</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.18</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>2.1.1.RELEASE</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>eleme-jarch</groupId>
                <artifactId>xboot-test</artifactId>
                <version>1.1.13</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>me.ele.base.gaia</groupId>
                <artifactId>base-gaia-api</artifactId>
                <version>1.0.5</version>
            </dependency>

            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>2.3.3</version>
            </dependency>
            <dependency>
                <groupId>io.searchbox</groupId>
                <artifactId>jest</artifactId>
                <version>5.3.3</version>
            </dependency>

            <dependency>
                <groupId>me.ele</groupId>
                <artifactId>eleme-config</artifactId>
                <version>${eleme-config.version}</version>
            </dependency>
            <dependency>
                <groupId>me.ele</groupId>
                <artifactId>eleme-soa-starter</artifactId>
                <version>${eleme-soa-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>me.ele</groupId>
                <artifactId>eleme-runtime</artifactId>
                <version>${eleme-runtime.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <build>
        <pluginManagement>
            <!-- 项目全局的Maven插件管理 -->
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <attach>true</attach>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <!-- explicitly define maven-deploy-plugin after other to force exec order -->
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                    <executions>
                        <execution>
                            <id>default-deploy</id>
                            <phase>deploy</phase>
                            <goals>
                                <goal>deploy</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <compilerArgs>
                            <arg>-verbose</arg>
                            <arg>-Xlint:all</arg>
                            <arg>-deprecation</arg>
                            <arg>-parameters</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M2</version>
                <dependencies>
                    <dependency>
                        <groupId>org.commonjava.maven.enforcer</groupId>
                        <artifactId>enforce-managed-deps-rule</artifactId>
                        <version>1.0</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>enforce-java</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <!-- 只允许在dependencyManagement中管理版本号-->
                                <!-- https://github.com/jdcasey/enforce-managed-deps-rule -->
                                <requireManagedDeps
                                        implementation="org.commonjava.maven.enforcer.rule.EnforceManagedDepsRule">
                                    <checkProfiles>true</checkProfiles>
                                    <failOnViolation>true</failOnViolation>
                                </requireManagedDeps>
                                <requireJavaVersion>
                                    <version>${java.version}</version>
                                </requireJavaVersion>

                                <bannedDependencies>
                                    <searchTransitive>true</searchTransitive>
                                    <excludes>
                                        <!-- 禁止使用ELog SDK，保持Spring Boot兼容性 , 详细信息可参考 https://git.elenet.me/eleme-api/eleme-logging -->
                                        <exclude>eleme-jarch:utility-elog</exclude>
                                        <exclude>eleme-jarch:utility-all</exclude>
                                        <exclude>redis.clients:jedis</exclude>
                                        <!-- 版本号必须大于1.2.28，低版本有安全漏洞 -->
                                        <exclude>com.alibaba:fastjson:(,1.2.28)</exclude>
                                    </excludes>
                                    <includes>
                                        <!-- 版本必须大于等于2.9.0，否则埋点会失效 -->
                                        <include>redis.clients:jedis:[2.9.0,)</include>
                                    </includes>
                                </bannedDependencies>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- 加入 apiportal专用插件 -->
            <plugin>
                <groupId>me.ele.apiportal</groupId>
                <artifactId>apiportal-maven-plugin</artifactId>
                <version>1.0.4</version>

                <configuration>
                    <!-- 指定需要生成文档的接口模块的artifactid -->
                    <moduleArtifactIds>
                        <moduleArtifactId>lab-rgc-api</moduleArtifactId>
                    </moduleArtifactIds>
                    <!-- 是否生成http接口文档 -->
                    <webapiEnabled>false</webapiEnabled>

                    <!-- 如果在生成http的文档时候,会验证path是否会重复,验证规则,在接口上没添加@path注解的情况下
                    path默认以方法名作为path,如果想用接口名+方法名作为path验证,请加上如下参数-->
                    <!-- <defaultPathWithInterface>true</defaultPathWithInterface>-->

                    <!-- 是否过滤接口  接口过滤规则说明 请看下文-->
                    <!--<interfaceIncludes>
                        <interfaceInclude>**/api/*Service</interfaceInclude>
                    </interfaceIncludes>-->
                    <!--是否关打开参数默认构造方法校验-->
                    <!--<defautConstructorEnabled>false</defautConstructorEnabled>-->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
