# common-components-parent

./: README.md  geo_table.sql  pom.xml
general-tests/: User.proto  UserOuterClass.java  pom.xml  protobuf.text  user.proto
general-tests/src/main/java/cache/: CaffeineCache.java  GuavaCache.java  HotPointSerializer.java  KryoSerializationUtil.java  KryoTest.java  OhcCache.java  OhcStringSerializer.java  PointSerializer.java  StringSerializer.java
general-tests/src/main/java/cache/model/: BindLink.java  Point.java  User.java  UserOuter.java
general-tests/src/main/java/cache/serializer/: HotPointSerializer.java  OHCacheProtobufSerializer.java  OhcStringSerializer.java  PointSerializer.java
general-tests/src/main/java/com/demo/algorithm/: App.java  IPUtil.java  (+5 more)
general-tests/src/main/java/gc/: GCTest.java  csdn_jvm.txt  g1_jvm.txt
general-tests/src/main/java/leetcode/: Bag.java  ListNode.java  Test20230616.java  Test_20230616.java  Test_20230618.java  Test_20230619.java  Test_20230620.java  Test_20230621.java  Test_20230623.java  Test_20230626.java  Test_20230626_2.java  Test_20230627.java  Test_20230628.java  Test_20230629.java  Test_20230630.java  Test_20230701.java  Test_20230703.java  Test_20230704.java  Test_20230705.java  Test_20230706.java  Test_20230707.java  Test_20230708.java  Test_20230709.java  Test_20230710.java  Test_20230711.java  Test_20230712.java  Test_20230713.java  Test_20230714.java  Test_20230715.java  Test_20230717.java  Test_20230718.java  Test_20230719.java  Test_20230720.java  Test_20230721.java  Test_20230722.java  Test_20230723.java  Test_20230724.java  Test_20230726.java  Test_20230727.java  Test_20230728.java  (+44 more)
general-tests/src/main/java/leetcode/annotation/: PerfectAnswer.java
general-tests/src/main/java/leetcode/array/: BuyGupiao.java  HasDuplicates.java  RemoveDuplicates.java  Rotate.java  Solution.java  Test.java  Test20230616.java
general-tests/src/main/java/leetcode/sub/: Crossed_ListNode.puml  ListNode_Crycle.puml  MinStack.java  Tree.puml  Tree_BST.puml
general-tests/src/main/java/leetcode/uitls/: IntUtils.java
general-tests/src/main/java/leetcode2024/: ListNode.java  Test_20240813.java  Test_20240819.java  Test_20240821.java  Test_20240822.java  Test_20240827.java  Test_20240829.java  Test_20240902.java  Test_20241125.java  TreeNode.java
general-tests/src/main/java/study/algorithm/: DoublyLinkedList.java  LRU.java  QuickSort.java
general-tests/src/main/java/test/cache/: CaffeineCache.java  CaffeineCacheTest.java  GuavaCache.java  GuavaCacheTest.java  KryoTest.java  MurmurHash3Test.java  OHCacheKryoTest.java  OhcCache.java  OhcCacheTest.java
general-tests/src/main/java/test/collection/: BitMapTest.java  BloomFilterTest.java  CollectionTest.java  DelayedTaskTest.java  HashMapTest.java  ListTest.java  MapTest.java  PriorityQueueTest.java
general-tests/src/main/java/test/datatype/: IntTest.java
general-tests/src/main/java/test/exception/: ExceptionTest.java
general-tests/src/main/java/test/json/: FastjsonTest.java  FastjsonUtils.java  GsonUtils.java  JSONTest.java  JacksonUtils.java  MyNameFilter.java
general-tests/src/main/java/test/juc/: CountDownLatchTest.java  CyclicBarrierTest.java
general-tests/src/main/java/test/jvm/: ShutdownHook.java
general-tests/src/main/java/test/netty/: EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  netty.md
general-tests/src/main/java/test/string/: StringTest.java
general-tests/src/main/java/test/thread/: InterruptedExceptionTest.java  MyThread.java  PrintABC.java  PrintABC_1.java  PrintABC_2.java  PrintABC_3.java  PrintABC_Lock.java  PrintABC_Lock_Condition.java  SyncTest.java
general-tests/src/main/java/test/threadpool/: ExecutorsTest.java  ForkJoinPoolTest.java  JVMThread.java  ScheduleThreadPoolTest.java
general-tests/src/main/java/threadPool/: AOI.java  Main.java  Point.java  ScheduleThreadPoolTest.java  Strategy.java
general-tests/src/main/java/threadpool/: ForkJoinPoolTest.java  ScheduleThreadPoolTest.java
general-tests/src/main/java/threadpool/model/: ForkJoinAction.java  ForkJoinCallable.java
general-tests/src/main/java/uitls/: BinarySearch.java  CharUtils.java  DateTimeUtils.java  DateUtils.java  NumberUtils.java
guava-caffeine/: pom.xml
json-desensitization/: pom.xml
json-desensitization/src/main/resources/: application.yml
json-desensitization/src/main/resources/desensitive/: config.json
mybatis-codegen/: pom.xml
mybatis-codegen/sql/: init.sql
mybatis-codegen/src/main/resources/conf.template/: generatorConfig.properties  generatorConfig.xml
mybatis-codegen/src/test/resources/: generatorConfig.properties  generatorConfig.xml
rabbitmq-integration/: pom.xml
rabbitmq-integration/src/main/resources/: application.yml
rabbitmq-integration/src/test/resources/: application.yml
rocketmq/: pom.xml
spring-boot-elasticsearch/: Elasticsearch 7.2.0学习笔记.txt  ElasticsearchConfiguration1.java  Http并发.txt  JVM.txt  category.txt  index_aliases.txt  mobile.txt  pom.xml  settings.json  settings_update.json  调优.md
spring-boot-elasticsearch/src/main/resources/: application.yml  logback.xml
spring-boot-elasticsearch/src/main/resources/es-response/: BulkByScrollResponse.json
spring-boot-elasticsearch/src/main/resources/es-schema/: demo_index.json  demo_index1.json  product_station.json  station_product.json
spring-cloud-stream-multi-binder/: pom.xml
spring-cloud-stream-multi-binder/src/main/resources/: application.yml
spring-cloud-stream-rabbitmq/: pom.xml
spring-cloud-stream-rabbitmq/src/main/resources/: application.properties  application.yml
spring-data-redis-cluster-starter/: pom.xml
spring-data-redis-cluster-starter/src/main/resources/: application-redis.yml  application.yml  lock-release.lua  lock.lua  lua.txt  redis-lock.lua
spring-data-redis-cluster-starter/src/main/resources/desensitive/: config.json
spring-data-redis-cluster-starter/src/test/resources/: application.yml
spring-session/: pom.xml
spring-session/src/main/resources/: application.properties
tets/: BaseTest.java  pom.xml
web-test/: pom.xml
(+491 files in other folders)
