# mysql jar
driver.class.path=D:/project-repo/common-components-parent/shardingsphere/src/main/resources/mysql-connector-java-5.1.47.jar
# jdbc connection config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ds_0?useUnicode=true&characterEncoding=utf-8&tinyInt1isBit=false
jdbc.username=root
jdbc.password=root
# java model project and package
model.package=com.demo.components.shardingjdbc.model
model.project=D:/project-repo/common-components-parent/shardingsphere/src/main/java
# mapper.xml project and package
xml.package=com.boot.components.shardingjdbc
xml.project=D:/project-repo/common-components-parent/shardingsphere/src/main/resources
# dao.java project and package
mapper.package=com.demo.components.shardingjdbc.dao
mapper.project=D:/project-repo/common-components-parent/shardingsphere/src/main/java