httpclient.pooling.connectionRequestTimeout = 1000
httpclient.pooling.connectTimeout = 1000
httpclient.pooling.socketTimeout = 1000
httpclient.pooling.maxPerRoute = 10
httpclient.pooling.matTotal = 100

httpclient.custom.pooling.connectionRequestTimeout = 1000
httpclient.custom.pooling.connectTimeout = 1000
httpclient.custom.pooling.socketTimeout = 1000
httpclient.custom.pooling.maxPerRoute=2
httpclient.custom.pooling.matTotal=2

spring.data.redis.xxx = xxx
