httpclient.custom.pooling.connectionRequestTimeout = 1000
httpclient.custom.pooling.connectTimeout = 1000
httpclient.custom.pooling.socketTimeout = 1000
httpclient.custom.pooling.maxPerRoute=1
httpclient.custom.pooling.matTotal=1

