server.port=8181
###############################################################
spring.cloud.stream.default.contentType=application/json
###############同步商品信息至服务站商品索引####################
# Consumer channel: syncProductInfoToStation
spring.cloud.stream.bindings.inputSyncProduct2Station.destination=SyncProduct2StationExchange
spring.cloud.stream.bindings.inputSyncProduct2Station.group=SyncProduct2StationGroup
spring.cloud.stream.bindings.inputSyncProduct2Station.consumer.max-attempts=2
spring.cloud.stream.bindings.inputSyncProduct2Station.consumer.concurrency=3
spring.cloud.stream.rabbit.bindings.inputSyncProduct2Station.consumer.queue-declaration-retries=3
spring.cloud.stream.rabbit.bindings.inputSyncProduct2Station.consumer.missing-queues-fatal=false
spring.cloud.stream.rabbit.bindings.inputSyncProduct2Station.consumer.exchange-auto-delete=false
#spring.cloud.stream.rabbit.bindings.inputSyncProduct2Station.consumer.consumer-tag-prefix=SyncProductInfoToStationGroup-
spring.cloud.stream.rabbit.bindings.inputSyncProduct2Station.consumer.queue-name-group-only=false
spring.cloud.stream.rabbit.bindings.inputSyncProduct2Station.consumer.requeue-rejected=false
spring.cloud.stream.rabbit.bindings.inputSyncProduct2Station.consumer.max-concurrency=3
spring.cloud.stream.rabbit.bindings.inputSyncProduct2Station.consumer.auto-bind-dlq=true
spring.cloud.stream.rabbit.bindings.inputSyncProduct2Station.consumer.republish-to-dlq=true
spring.cloud.stream.rabbit.bindings.inputSyncProduct2Station.consumer.binding-routing-key=SyncProduct2StationExchange
spring.cloud.stream.rabbit.bindings.inputSyncProduct2Station.consumer.dead-letter-exchange=SyncProduct2StationExchange.DLX
spring.cloud.stream.rabbit.bindings.inputSyncProduct2Station.consumer.dlq-dead-letter-exchange=SyncProduct2StationExchange.DLX
spring.cloud.stream.rabbit.bindings.inputSyncProduct2Station.consumer.dead-letter-exchange-type=direct
spring.cloud.stream.rabbit.bindings.inputSyncProduct2Station.consumer.dead-letter-routing-key=SyncProduct2StationGroup
spring.cloud.stream.rabbit.bindings.inputSyncProduct2Station.consumer.dead-letter-queue-name=SyncProduct2StationExchange.SyncProduct2StationGroup.DLQ
#spring.cloud.stream.rabbit.bindings.inputSyncProduct2Station.consumer.prefetch=1
spring.cloud.stream.rabbit.bindings.inputSyncProduct2Station.consumer.delayed-exchange=true
# Producer channel: syncProductInfoToStation
spring.cloud.stream.bindings.outputSyncProduct2Station.destination=SyncProduct2StationExchange
spring.cloud.stream.bindings.outputSyncProduct2Station.content-type=application/json
spring.cloud.stream.rabbit.bindings.outputSyncProduct2Station.producer.delayed-exchange=true
###############同步商品信息至服务站商品索引####################
# Consumer channel: inputDemo
spring.cloud.stream.bindings.inputDemo.destination=demoExchange
spring.cloud.stream.bindings.inputDemo.group=demoGroup
spring.cloud.stream.bindings.inputDemo.consumer.max-attempts=2
spring.cloud.stream.bindings.inputDemo.consumer.concurrency=2
spring.cloud.stream.rabbit.bindings.inputDemo.consumer.queue-declaration-retries=3
spring.cloud.stream.rabbit.bindings.inputDemo.consumer.missing-queues-fatal=false
spring.cloud.stream.rabbit.bindings.inputDemo.consumer.exchange-auto-delete=false
spring.cloud.stream.rabbit.bindings.inputDemo.consumer.consumer-tag-prefix=demoGroup-
spring.cloud.stream.rabbit.bindings.inputDemo.consumer.queue-name-group-only=true
spring.cloud.stream.rabbit.bindings.inputDemo.consumer.requeue-rejected=false
spring.cloud.stream.rabbit.bindings.inputDemo.consumer.max-concurrency=3
spring.cloud.stream.rabbit.bindings.inputDemo.consumer.auto-bind-dlq=true
spring.cloud.stream.rabbit.bindings.inputDemo.consumer.republish-to-dlq=true
spring.cloud.stream.rabbit.bindings.inputDemo.consumer.binding-routing-key=demoExchange
spring.cloud.stream.rabbit.bindings.inputDemo.consumer.dead-letter-exchange=demoExchange.DLX
spring.cloud.stream.rabbit.bindings.inputDemo.consumer.dlq-dead-letter-exchange=demoExchange.DLX
spring.cloud.stream.rabbit.bindings.inputDemo.consumer.dead-letter-exchange-type=direct
spring.cloud.stream.rabbit.bindings.inputDmeo.consumer.dead-letter-routing-key=demoGroup
spring.cloud.stream.rabbit.bindings.inputDemo.consumer.dead-letter-queue-name=demoGroup.DLQ
spring.cloud.stream.rabbit.bindings.inputDemo.consumer.prefetch=1

# Consumer channel: inputDemo1
spring.cloud.stream.bindings.inputDemo1.destination=demoExchange
spring.cloud.stream.bindings.inputDemo1.group=demoGroup1
spring.cloud.stream.bindings.inputDemo1.consumer.max-attempts=2
spring.cloud.stream.bindings.inputDemo1.consumer.concurrency=2
spring.cloud.stream.rabbit.bindings.inputDemo1.consumer.queue-declaration-retries=3
spring.cloud.stream.rabbit.bindings.inputDemo1.consumer.missing-queues-fatal=false
spring.cloud.stream.rabbit.bindings.inputDemo1.consumer.exchange-auto-delete=false
spring.cloud.stream.rabbit.bindings.inputDemo1.consumer.consumer-tag-prefix=demoGroup1-
spring.cloud.stream.rabbit.bindings.inputDemo1.consumer.queue-name-group-only=true
spring.cloud.stream.rabbit.bindings.inputDemo1.consumer.requeue-rejected=false
spring.cloud.stream.rabbit.bindings.inputDemo1.consumer.max-concurrency=3
spring.cloud.stream.rabbit.bindings.inputDemo1.consumer.auto-bind-dlq=true
spring.cloud.stream.rabbit.bindings.inputDemo1.consumer.republish-to-dlq=true
#spring.cloud.stream.rabbit.bindings.inputDemo1.consumer.binding-routing-key=#
spring.cloud.stream.rabbit.bindings.inputDemo1.consumer.binding-routing-key=demoExchange
spring.cloud.stream.rabbit.bindings.inputDemo1.consumer.dead-letter-exchange=demoExchange.DLX
spring.cloud.stream.rabbit.bindings.inputDemo1.consumer.dlq-dead-letter-exchange=demoExchange.DLX
spring.cloud.stream.rabbit.bindings.inputDemo1.consumer.dead-letter-exchange-type=direct
spring.cloud.stream.rabbit.bindings.inputDemo1.consumer.dead-letter-routing-key=demoGroup1
spring.cloud.stream.rabbit.bindings.inputDemo1.consumer.dead-letter-queue-name=demoGroup1.DLQ


# Producer channel: outputDemo
spring.cloud.stream.bindings.outputDemo.destination=demoExchange
spring.cloud.stream.bindings.outputDemo.content-type=application/json
spring.cloud.stream.rabbit.bindings.outputDemo.producer.binding-routing-key=a.b.c

# Producer channel: outputDelayedDemo
spring.cloud.stream.bindings.outputDelayedDemo.destination=delayedDemoExchange
spring.cloud.stream.bindings.outputDelayedDemo.content-type=application/json
spring.cloud.stream.rabbit.bindings.outputDelayedDemo.producer.delayed-exchange=true

# Consumer channel: inputDelayedDemo
spring.cloud.stream.bindings.inputDelayedDemo.destination=delayedDemoExchange
spring.cloud.stream.bindings.inputDelayedDemo.group=delayedDemoGroup
spring.cloud.stream.rabbit.bindings.inputDelayedDemo.consumer.delayed-exchange=true